
============================================================================
                                                 Dependent variable:        
                                          ----------------------------------
                                                                            
                                              OLS       probit    logistic  
                                              (1)        (2)         (3)    
----------------------------------------------------------------------------
year                                        -0.005      -0.019     -0.037   
                                            (0.003)    (0.013)     (0.024)  
                                                                            
condicionFuerza pública                      0.100      0.340       0.588   
                                            (0.091)    (0.328)     (0.570)  
                                                                            
dist_hospi                                  0.00000    0.00000     0.00001  
                                           (0.00000)  (0.00001)   (0.00003) 
                                                                            
dist_vias                                 -0.00001*** -0.00005** -0.0001*** 
                                           (0.00000)  (0.00002)   (0.00003) 
                                                                            
cod_mpio                                   0.0002***   0.001***   0.001***  
                                           (0.0001)    (0.0002)   (0.0004)  
                                                                            
actividadAgricultura                         0.006      0.024       0.010   
                                            (0.141)    (0.595)     (1.131)  
                                                                            
actividadÁrea Despejada                     -0.181      -4.323     -14.756  
                                            (0.414)   (605.102)  (2,399.545)
                                                                            
actividadCuidado de animales                -0.090      -4.186     -14.299  
                                            (0.229)   (285.646)  (1,142.090)
                                                                            
actividadErradicador manual - PCI            0.014      0.186       0.332   
                                            (0.132)    (0.523)     (0.958)  
                                                                            
actividadFuerza pública                      0.072      0.379       0.678   
                                            (0.080)    (0.353)     (0.674)  
                                                                            
actividadJugando                            -0.110      -4.797     -14.752  
                                            (0.233)   (263.061)  (1,095.997)
                                                                            
actividadManipulación                        0.491      1.320       2.342   
                                            (0.312)    (1.132)     (1.950)  
                                                                            
actividadPasando, estando cerca              0.031      0.241       0.420   
                                            (0.125)    (0.501)     (0.920)  
                                                                            
actividadRecogiendo comida, agua ó madera   -0.060      -0.430     -0.888   
                                            (0.139)    (0.652)     (1.326)  
                                                                            
actividadSin Información                     0.014      0.165       0.305   
                                            (0.110)    (0.441)     (0.811)  
                                                                            
actividadTrabajos de casa                   -0.110      -4.070     -14.280  
                                            (0.257)   (349.338)  (1,385.308)
                                                                            
actividadTransito por trocha atajo          0.351*      1.373*     2.373*   
                                            (0.212)    (0.738)     (1.262)  
                                                                            
actividadTransito por via usual             -0.028      -3.875     -13.637  
                                            (0.169)   (172.844)   (701.349) 
                                                                            
actividadViajando                           -0.112      -4.119     -14.365  
                                            (0.416)   (605.102)  (2,399.545)
                                                                            
month                                       -0.001      -0.006     -0.009   
                                            (0.004)    (0.016)     (0.028)  
                                                                            
dist_cpoblado                              -0.00000    -0.00001   -0.00001  
                                           (0.00000)  (0.00002)   (0.00003) 
                                                                            
generoMasculino                              0.092      0.691       1.154   
                                            (0.081)    (0.448)     (0.856)  
                                                                            
generoSin Información                       0.554**    1.970**     3.241**  
                                            (0.242)    (0.874)     (1.499)  
                                                                            
tipo_accidenteAccidente por MUSE             0.108      0.739       1.117   
                                            (0.184)    (0.724)     (1.271)  
                                                                            
Constant                                     1.208      3.350       8.880   
                                            (7.320)    (28.448)   (50.854)  
                                                                            
----------------------------------------------------------------------------
Observations                                  874        874         874    
R2                                           0.085                          
Adjusted R2                                  0.059                          
Log Likelihood                                         -408.034   -407.626  
Akaike Inf. Crit.                                      866.068     865.253  
Residual Std. Error                          0.396                          
F Statistic                                3.297***                         
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
